<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-4</title>
    <style>
        :root {
            --color: green;
            --seccolor: rgb(37, 155, 76);
            --thrcolor: rgb(122, 211, 122);
            --frcolor: rgb(131, 223, 10);
        }

        body {
            background-color: var(--thrcolor);
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: var(--color);
            border: 1px solid black;
        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
            padding: 12px;
        }

        main {
            height: 90vh;
            width: 85vw;
            border: 1px solid black;
            margin-left: 7.5%;
            background-color: var(--seccolor);
        }

        footer p {
            text-align: center;
        }

        footer {
            border: 1px solid black;
            background-color: var(--frcolor);
        }

        @media only screen and (max-width: 455px) {
            main {
                height: 78vh;
                width: 80vw;
                margin-left: 10vw;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <main>

    </main>
    <footer>
        <p>&copy;copyright 2019-24 All rights researved</p>
    </footer>
</body>

</html>